<section class="container job-list-content">
    <h1>Vagas</h1>

    <fieldset>
        <input placeholder="Busca" type="text" ng-model="search">
    </fieldset>

	<div ui-load></div>

    <article ng-repeat="job in jobs | orderBy: 'timestamp' | filter: search" class="job-list-wrap">
        <div class="text-group">
            <a class="job-title" ng-href="#/show/{{job.$id}}">{{job.titleJob}}</a>
            <span class="name-company">{{job.company}}</span>
        </div>
        <strong class="type-job">{{job.jobModality}}</strong>
        <span class="country-job">{{job.country}}</span>
    </article>
</section>
