<!doctype html>
<html class="no-js" lang="" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FrontJobs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="imgs/icon_frontjobs.png">
        <link rel="shortcut icon" type="image/x-icon" href="imgs/icon_frontjobs.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
            <div ui-header></div>
            <div ng-view></div>
            <div ng-include="'views/footer.html'"></div>
        </main>

        <!-- // <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <!-- Firebase -->
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <!-- AngularFire -->
        <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>

        <script src="scripts/app.js"></script>
        <script src="scripts/routeConfig.js"></script>
        <script src="scripts/controllers/frontJobsCtrl.js"></script>
        <script src="scripts/controllers/listJobsCtrl.js"></script>
        <script src="scripts/controllers/showJobsCtrl.js"></script>
        <script src="scripts/services/jobsAPIServices.js"></script>
        <script src="scripts/directives/uiHeaderDirective.js"></script>
        <script src="scripts/directives/uiLoadingDirective.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65901010-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
